#ifndef __MISSILE_IOCTL_H
#define __MISSILE_IOCTL_H

#define MISSILE_IOC_MAGIC 'x'
#define MISSILE_IOC_DOWN	_IO(MISSILE_IOC_MAGIC, 0)
#define MISSILE_IOC_UP		_IO(MISSILE_IOC_MAGIC, 1)
#define MISSILE_IOC_LEFT	_IO(MISSILE_IOC_MAGIC, 2)
#define MISSILE_IOC_RIGHT	_IO(MISSILE_IOC_MAGIC, 3)
#define MISSILE_IOC_SHOOT	_IO(MISSILE_IOC_MAGIC, 4)
#define MISSILE_IOC_STOP	_IO(MISSILE_IOC_MAGIC, 5)

#endif	/* __MISSILE_IOCTL_H */
