#ifndef __USB_SKELETON_H
#define __USB_SKELETON_H

#define MISSILE_CTRL_BUFF_SIZE 8
#define MISSILE_CTRL_REQ_TYPE 0x21
#define MISSILE_CTRL_REQUEST 0x09
#define MISSILE_CTRL_VALUE 0x200
#define MISSILE_CTRL_INDEX 0x0
#define MISSILE_CTRL_CMD_PREFIX 0x02

#define MISSILE_STOP 0x20
#define MISSILE_DOWN 0x01
#define MISSILE_UP 0x02
#define MISSILE_LEFT 0x04
#define MISSILE_RIGHT 0x08

#define MISSILE_UP_LEFT (MISSILE_UP | MISSILE_LEFT)
#define MISSILE_DOWN_LEFT (MISSILE_DOWN | MISSILE_LEFT)
#define MISSILE_UP_RIGHT (MISSILE_UP | MISSILE_RIGHT)
#define MISSILE_DOWN_RIGHT (MISSILE_DOWN | MISSILE_RIGHT)
#define MISSILE_SHOOT 0x10

#endif	/* __USB_SKELETON_H */
